description "Docker Registry"
author "Thomas Anagrius <thb@trifork.com>"

start on filesystem and started docker
stop on runlevel [!2345]

respawn

script
  /usr/bin/docker start -a docker_registry
end script
